<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="text" id="t:title"></title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header-pc">
        <div class="hdm ">
            <div class="hdml hdmll" id=":hdmlist">
                <h4 class="hdml-title">getTitle()</h4>

            </div>

        </div>
    </header>
    <header class="header-mobile">
        <div class="hdm">
            <h4 class="hdml-title">getTitle()</h4>
            <div class="hdml">
                <a class="hdml-el text" id="t:header_menubutton" onclick="openMenu()"></a>
                

            </div>
            <span class="hdml-el text" id="t:header_lang" onclick="changeLang()"></span>
        </div>
    </header>

    <div class="headeradv">

        <div class="headeradv-topv">
            <h4 class="hdml-titled">getTitle()</h4>
            <span class="hdml-el text" id="t:header_lang" onclick="changeLang()" style="margin-right: 14px;"></span>
            
        </div>
        <h3 class="text" style="text-align: center;" id="t:menutext"></h3>
        <div class="hdml hdmll" id=":hdmlist">
            <!-- <h4 class="hdml-title">getTitle()</h4> -->


        </div>
    </div>

    <section class="f1">
        <div class="f1data">
            <div class="f1datatext">
                <h3 style="font-weight: normal; margin-top: 0;" class="text" id="t:city_shortdeskr"></h3>
                <h1 class="f1title text" id="t:city_titlename"></h1>
            </div>
            <span class="hdml-el text" id="t:header_lang" onclick="changeLang()" style="color: #fff; margin-top: 50px; background-color: rgba(0,0,0,0.6); padding: 10px 30px 12px"></span>
        </div>
    
    </section>
    <section class="ptv" id="ptv">
        <h1 class="text" id="t:rcmt"></h1>
        <p class="text", id="t:rcmds"></p>
    </section>


<script src="js/texts.js"></script>
<script>
if (window.location.search != ''){
    var lang = window.location.search.slice(1)
} else {
    var lang = 'ru'
}
function changeLang() {
    if (lang == 'ru'){lang = 'en'}
    else {lang = 'ru'}
    window.location.search = lang
}

function setTexts() {
    for (let i = 0; i < document.getElementsByClassName('text').length; i++) {
        const element = document.getElementsByClassName('text')[i];
        if (element.id[1] == ':'){
            data = element.id.split(':')
            element.innerHTML = settext(data[0], data[1])
        }
        
    }
}
loadHeader()

setTexts()
function settext(type, id) {
    console.log(type, id);
    try {
        if (type == 't') {
            return texts[id][lang]
        } if (type == 'p') {
            return post[id][lang]
        } 
    } catch { return 'undefined'}
}
function sleep(ms) {return new Promise(resolve => setTimeout(resolve, ms));}
function postimg(path, width = false){
    if (width) {style = 'max-width: '+width+'px'}
    else {style = ''}
    return `<img src="media/${path}" alt="" class="pvimg" style="${style}">`
}

function openpost(id, title){
    text = posts[id][lang]
    // title = posts[id].title.ru
    document.body.innerHTML += `<div class="post" id="post-${id}" style="animation: postappear .6s;">
        <div class="postvis">
            <div class="pvtname">
                <h1 class="pvttitle">${title}</h1>
                <span class="pvtclose" onclick="closepost('${id}')">${settext('t','close')}</span>
            </div>
            <div class="pvdata">${text}</div>
        </div>
    </div>`
    document.body.style.overflowY = 'hidden'
} 
async function closepost(id) {
    x = document.getElementById('post-'+id)
    x.offsetWidth
    x.style.animation = 'postdisappear .6s'
    document.body.style.overflowY = 'auto'
    await sleep(550)        
    x.remove()
} 
function loadpostsprev(){
    inner = ''
    for (let i = 0; i < recommendplaces.length; i++) {
        const r = recommendplaces[i];
        // console.log(r.title.ru);
        inner += '<div class="ptvrct">'+r.title[lang]+'</div><div class="ptvl">'
        for (let j = 0; j < r.elements.length; j++) {
            const p = r.elements[j];
            title = p[lang]
            inner += `<div class="ptvl-el" onclick="openpost('${p.id}', '${title}')">
                <div id="p1" class="ptvl-el-img" style="background: url('media/${p.preview}');background-size: cover; ">
                    <h3 class="ptvl-el-text">${title}</h3>
                </div>
                <span class="ptvl-el-btn">${settext('t','cfmi')}</span>
            </div>    `
            console.log(p.id)
            
        }

        inner += '</div>'
    }

    document.getElementById('ptv').innerHTML+=inner
}
function loadHeader(){
    for (let i = 0; i < header.length; i++) {
        const h = header[i];
        console.log(h);
        for (let j = 0; j < document.getElementsByClassName('hdmll').length; j++) {
            document.getElementsByClassName('hdmll')[j].innerHTML += `<a href="${h.dir}" class="hdml-el text" id="t:${h.id}" onclick="closeMenu('${h.dir}')"></a>`;
            
        }
        
    }
}
loadpostsprev()
function openMenu(){
    x = document.getElementsByClassName('headeradv')[0]
    x.style.display = 'flex'
    x.style.overflowY = 'scroll'
    x.style.animation = 'postappear .6s'
    x.offsetWidth
    // document.body.style.overflowY = 'hidden'

}
async function closeMenu(){
    x = document.getElementsByClassName('headeradv')[0]
    x.offsetWidth
    x.style.animation = 'postdisappear .6s'
    document.body.style.overflowY = 'auto'
    await sleep(550)
    x.style.overflowY = 'hidden'

    x.style.display = 'none'

}

</script>

</body>
</html>